# Configuration file

"custom text" {
    # Insert the text you want here.(Supports multiple lines) [default: [ยง4Revenge of the P-Team Beta]]
    S:Text <
        ยง2Revenge of the P-Team beta
     >
}


general {
    # Show which version of Forge Mod Loader (FML) the client is running. [default: false]
    B:"Show FML version"=false

    # Show which version of Minecraft Forge the client is running. [default: false]
    B:"Show Forge version"=false

    # Show which version of Minecraft the client is currently running. [default: true]
    B:"Show MC version"=true

    # Show which version of Minecraft Coder Pack (MCP) the client is running. [default: false]
    B:"Show MCP version"=false

    # Show how many mods is loaded. [default: true]
    B:"Show mods loaded"=true
}


