skins.1=4-7
biomes.1=Desert DesertHills
skins.2=1-3
biomes.2=Ocean Plains ExtremeHills Forest Swampland River Hell Sky MushroomIsland MushroomIslandShore Beach ForestHills ExtremeHillsEdge Jungle JungleHills
skins.3=8-10
biomes.3=Taiga FrozenOcean FrozenRiver IcePlains IceMountains TaigaHills