# Converted from /ctm/block20a.properties and /ctm/glass.png
# Individual tiles are in /ctm/glass
#Mon May 20 22:12:45 EDT 2013
//=glass (partial transparency)
tiles=68
renderPass=3
method=random
