# Converted from /ctm/terrain198.properties and /ctm/random.png
# Individual tiles are in /ctm/random
#Mon May 20 22:12:46 EDT 2013
tiles=48-53
//spruce=planks
weights=1 1 2 1 1 2
method=random
