# Converted from /ctm/terrain39.properties and /ctm/random.png
# Individual tiles are in /ctm/random
#Mon May 20 22:12:46 EDT 2013
//long=grass
tiles=1-12
weights=5 1 1 1 1 3 3 3 1 3 1 5
method=random
