# Converted from /ctm/terrain214.properties and /ctm/birch_planks.png
# Individual tiles are in /ctm/birch_planks
#Mon May 20 22:12:46 EDT 2013
metadata=0
height=1
tiles=0 1 
width=2
method=repeat
