# Converted from /ctm/block47a.properties and /ctm/bookshelfCTM.png
# Individual tiles are in /ctm/bookshelfCTM
#Mon May 20 22:12:45 EDT 2013
#faces=top bottom
#tiles=4-7
#method=horizontal

faces=top bottom
tiles=4,5,6,7
matchBlocks=47
method=horizontal

